# Next
NEXT_URL="https://sellersync.net"

# Auth0
AUTH0_SECRET="7c356b86047c5f44954dcaa4356dc364ead6ce4fc3157857c8ed4d5950a9c054"
AUTH0_BASE_URL="https://sellersync.net"
AUTH0_ISSUER_BASE_URL="https://dev-ji1tjr6lf3qd16ru.jp.auth0.com"
AUTH0_CLIENT_ID="9gwoPMg7kwhIUUUIvEzlKSN7BRVBXPo3"
AUTH0_CLIENT_SECRET="v2FVAu0E5xgSrUllnz5tMG9cxdnrIk3l19JDKBu0VnZA__Wsi5N2n-x4G15mVjOj"

# Vercel Postgres
POSTGRES_URL=postgres://default:pGhQgB5ZoWz0@ep-royal-sun-a15n2xya-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# eBay
NEXT_PUBLIC_EBAY_API_URL="https://api.ebay.com"
NEXT_PUBLIC_EBAY_AUTH_URL="https://auth.ebay.com/oauth2/authorize"
NEXT_PUBLIC_EBAY_REDIRECT_URI="Kei_Shimoyama-KeiShimo-Listin-gwrnuzkt"
NEXT_PUBLIC_EBAY_APP_ID="KeiShimo-ListingM-PRD-e66e97853-f618b5b2"
EBAY_DEV_ID="5214b9c2-bc33-4b03-9607-a9c7b8dd8165"
EBAY_CERT_ID="PRD-66e978539696-f964-4e48-b7ad-d625"
EBAY_VERIFICATION_TOKEN="0b84e05ba2cdd62026096188c1a1a665fb5621bdb088b079e8b48e8e3c4d38a3"

# Webshare
PROXY_SERVER="http://p.webshare.io"
PROXY_USERNAME="pvozctpx-rotate"
PROXY_PASSWORD="13suj85wneph"

# Alpha Vantage
NEXT_PUBLIC_ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=JPY&apikey=LAAA6Q0YIIZ71YX2"

# DeepL
DEEPL_API_KEY="6c7807f7-5afc-4203-bdff-f92a1abae91d:fx"
