# Auth0
AUTH0_SECRET="7c356b86047c5f44954dcaa4356dc364ead6ce4fc3157857c8ed4d5950a9c054"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ji1tjr6lf3qd16ru.jp.auth0.com"
AUTH0_CLIENT_ID="9gwoPMg7kwhIUUUIvEzlKSN7BRVBXPo3"
AUTH0_CLIENT_SECRET="v2FVAu0E5xgSrUllnz5tMG9cxdnrIk3l19JDKBu0VnZA__Wsi5N2n-x4G15mVjOj"

# Vercel Postgres
POSTGRES_URL=postgresql://default:pGhQgB5ZoWz0@ep-nameless-dust-a136xxu6-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# eBay
NEXT_PUBLIC_EBAY_CLIENT_ID="KeiShimo-ListingM-SBX-3fa89c492-838102d1"
EBAY_CLIENT_SECRET="SBX-fa89c49201ec-a65c-4155-b252-5645"
NEXT_PUBLIC_EBAY_REDIRECT_URL="https://localhost:3000/api/ebay/auth/callback"
EBAY_API_URL="https://api.sandbox.ebay.com"

# Webshare
PROXY_SERVER="http://p.webshare.io"
PROXY_USERNAME="pvozctpx-rotate"
PROXY_PASSWORD="13suj85wneph"

# Alpha Vantage
NEXT_PUBLIC_ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=JPY&apikey=LAAA6Q0YIIZ71YX2"
