# Auth0
AUTH0_SECRET="7c356b86047c5f44954dcaa4356dc364ead6ce4fc3157857c8ed4d5950a9c054"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ji1tjr6lf3qd16ru.jp.auth0.com"
AUTH0_CLIENT_ID="9gwoPMg7kwhIUUUIvEzlKSN7BRVBXPo3"
AUTH0_CLIENT_SECRET="v2FVAu0E5xgSrUllnz5tMG9cxdnrIk3l19JDKBu0VnZA__Wsi5N2n-x4G15mVjOj"

# Vercel Postgres
POSTGRES_URL="postgres://default:pGhQgB5ZoWz0@ep-royal-sun-a15n2xya-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pGhQgB5ZoWz0@ep-royal-sun-a15n2xya-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pGhQgB5ZoWz0@ep-royal-sun-a15n2xya-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pGhQgB5ZoWz0@ep-royal-sun-a15n2xya.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-sun-a15n2xya-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="pGhQgB5ZoWz0"
POSTGRES_DATABASE="verceldb"

# eBay
EBAY_API_DOMAIN="https://api.ebay.com"
EBAY_API_ACCESS_TOKEN="v^1.1#i^1#I^3#r^1#f^0#p^3#t^Ul4xMF8xOkQ2MThDMDQ2M0MyNjI3M0MyOTY5MzUyMTU0OTQ4QURBXzFfMSNFXjI2MA=="

# Webshare
PROXY_SERVER="http://p.webshare.io"
PROXY_USERNAME="pvozctpx-rotate"
PROXY_PASSWORD="13suj85wneph"

# Alpha Vantage
ALPHA_VANTAGE_API_KEY="LAAA6Q0YIIZ71YX2"
ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=JPY&apikey=$1"
