# Next
NEXT_URL="https://ef05-2001-f71-4200-3b00-5c7-b3ea-b454-a2c4.ngrok-free.app"

# Auth0
AUTH0_SECRET="a0d9f9acee4138a078adac9c03943373ee6e2203ec0c46c8f3bf9dbd2f42f4c7"
AUTH0_BASE_URL="https://ef05-2001-f71-4200-3b00-5c7-b3ea-b454-a2c4.ngrok-free.app"
AUTH0_ISSUER_BASE_URL="https://dev-ji1tjr6lf3qd16ru.jp.auth0.com"
AUTH0_CLIENT_ID="mf79C5KLEcs2sNozAbOoyjExe7UkOSJy"
AUTH0_CLIENT_SECRET="QwnRiAz6aXKFMoPq77A-DpxmgJr66hHI2qxlQt4ZWmzmNN90H8WgQFAfscGCExWM"

# Vercel Postgres
POSTGRES_URL=postgresql://default:pGhQgB5ZoWz0@ep-nameless-dust-a136xxu6-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# eBay
NEXT_PUBLIC_EBAY_API_URL="https://api.sandbox.ebay.com"
NEXT_PUBLIC_EBAY_AUTH_URL="https://auth.sandbox.ebay.com/oauth2/authorize"
NEXT_PUBLIC_EBAY_REDIRECT_URI="Kei_Shimoyama-KeiShimo-Listin-sszzztc"
NEXT_PUBLIC_EBAY_APP_ID="KeiShimo-ListingM-SBX-3fa89c492-838102d1"
EBAY_DEV_ID="5214b9c2-bc33-4b03-9607-a9c7b8dd8165"
EBAY_CERT_ID="SBX-fa89c49201ec-a65c-4155-b252-5645"
EBAY_VERIFICATION_TOKEN="0b84e05ba2cdd62026096188c1a1a665fb5621bdb088b079e8b48e8e3c4d38a3"

# Webshare
PROXY_SERVER="http://p.webshare.io"
PROXY_USERNAME="pvozctpx-rotate"
PROXY_PASSWORD="13suj85wneph"

# Alpha Vantage
NEXT_PUBLIC_ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=JPY&apikey=LAAA6Q0YIIZ71YX2"

# DeepL
DEEPL_API_KEY="6c7807f7-5afc-4203-bdff-f92a1abae91d:fx"

# UserAgent
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
