# Next
NEXT_URL="https://127.0.0.1:3000"

# Auth0
AUTH0_SECRET="a0d9f9acee4138a078adac9c03943373ee6e2203ec0c46c8f3bf9dbd2f42f4c7"
AUTH0_BASE_URL="https://127.0.0.1:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ji1tjr6lf3qd16ru.jp.auth0.com"
AUTH0_CLIENT_ID="mf79C5KLEcs2sNozAbOoyjExe7UkOSJy"
AUTH0_CLIENT_SECRET="QwnRiAz6aXKFMoPq77A-DpxmgJr66hHI2qxlQt4ZWmzmNN90H8WgQFAfscGCExWM"

# Vercel Postgres
POSTGRES_URL=postgresql://default:pGhQgB5ZoWz0@ep-nameless-dust-a136xxu6-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# eBay
NEXT_PUBLIC_EBAY_API_URL="https://api.sandbox.ebay.com"
NEXT_PUBLIC_EBAY_AUTH_URL="https://auth.sandbox.ebay.com/oauth2/authorize"
NEXT_PUBLIC_EBAY_CLIENT_ID="KeiShimo-ListingM-SBX-3fa89c492-838102d1"
NEXT_PUBLIC_EBAY_REDIRECT_URI="Kei_Shimoyama-KeiShimo-Listin-sszzztc"
EBAY_CLIENT_SECRET="SBX-fa89c49201ec-a65c-4155-b252-5645"
EBAY_DEV_NAME="5214b9c2-bc33-4b03-9607-a9c7b8dd8165"
EBAY_CERT_NAME="PRD-66e978539696-f964-4e48-b7ad-d625"

# Webshare
PROXY_SERVER="http://p.webshare.io"
PROXY_USERNAME="pvozctpx-rotate"
PROXY_PASSWORD="13suj85wneph"

# Alpha Vantage
NEXT_PUBLIC_ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=JPY&apikey=LAAA6Q0YIIZ71YX2"
